<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>How Are You</title>
<link rel="stylesheet" type="text/css" href="clap.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/clappr/latest/clappr.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/clappr.level-selector/latest/level-selector.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/@clappr/hlsjs-playback@1.0.1/dist/hlsjs-playback.min.js"></script>
<link rel="icon" href="https://www.sonyliv.com/assets/favicon.png"/>
<link rel="shortcut icon" href="https://www.sonyliv.com/assets/favicon.png"/>

<style>
    html, body {
        margin: 0;
        height: 100%;
        overflow: hidden;
    }

    #player-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh; /* 100% of viewport height */
        background-color: black; /* set a background color to cover any space not occupied by the video */
    }

    #player {
        width: 100%;
        height: 100%;
        object-fit: cover; /* This will make the video fill the container and zoom to fit */
    }
</style>

</head>
<body>
<div id="player-container">
    <div id="player"></div>
</div>
<script>
    var player = new Clappr.Player({
        source: 'https://dai.google.com/linear/hls/event/NXswIDeAQxuGipcRN1gx3g/master.m3u8',
        width: '100%',
        height: '100%',
        autoPlay: true,
        plugins: [HlsjsPlayback, LevelSelector],
        mimeType: "application/x-mpegURL",
        mediacontrol: { seekbar: "#ff0000", buttons: "#eee" },
        parentId: "#player",
    });
</script>
</body>
</html>
