<!DOCTYPE html><html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
<title>Voodc Player</title>
<style>
/*      body, html, .player, .fallback {
          overflow: hidden;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
	  background-color: #000;
	  color: #fff;
      }
*/
      body {
          margin: 0;
          padding: 0;
          background-color: #000;
          color: #fff;
      }
            #jyelgv-embed
            {
                position:absolute; left: 0; right: 0; bottom: 0; top: 0px;
            }

  </style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<style type="text/css">* {user-select: auto !important; -webkit-user-select: auto !important;}</style><input type="hidden" id="inject_idm_text_selection"></head>
<body>

<div id="jyelgv-embed"><script type="text/javascript" src="//voodc.com/embed/0/0/jYeOjJalhI6ImoGEmIicjYuZiZ-EgLGv/hoeRiJ2Ng5GMyrmGmo-fuLaVuqGNt8e9z7m4mYudt7WuxuO9v824noSfysXezI6ixc3Gwsq7moeOt4maiISix9nAuLi8y5-81Yyci4aXorGooK2D1b2-xp7Ot77QmtHGws68moaHkY2cioqWi7bDtcrDzqe0x7jbvYiUjpyK"></script><iframe src="https://voodc.com/player/m/hoeRiJ2Ng5GMyrmGmo-fuLaVuqGNt8e9z7m4mYudt7WuxuO9v824noSfysXezI6ixc3Gwsq7moeOt4maiISix9nAuLi8y5-81Yyci4aXorGooK2D1b2-xp7Ot77QmtHGws68moaHkY2cioqWi7bDtcrDzqe0x7jbvYiUjpyK/jYeOjJalhI6ImoGEmIicjYuZiZ-EgLGv" scrolling="no" frameborder="0" allow="autoplay; fullscreen" sandbox="allow-modals allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" width="100%" height="100%"></iframe></div>


</body></html>
